version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17

  pre_build:
    commands:
      - echo Changing to service directory...
      - cd product-service
      - echo Running Maven build...
      - mvn clean install
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 153893913552.dkr.ecr.eu-north-1.amazonaws.com
      - echo Setting variables...
      - REPOSITORY_URI=153893913552.dkr.ecr.eu-north-1.amazonaws.com/product-service
      - IMAGE_TAG=latest

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .

  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing imagedefinitions.json...
      - printf '[{"name":"product-service","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > product-service/imagedefinitions.json
      - echo Contents of imagedefinitions.json:
      - cat product-service/imagedefinitions.json

artifacts:
  files:
    - product-service/target/product-service.jar
    - product-service/imagedefinitions.json
